
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrY3J5emdyaXh2Z3Rid2Jva2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMjU1MTUsImV4cCI6MjA1MjcwMTUxNX0.bSeSclu4kAZe3QdpoY45090VdbINPiz1kAftHleSevs
VITE_SUPABASE_URL=https://dkcryzgrixvgtbwbokkp.supabase.co